# map-react-native

./: .detoxrc.json  .dev.env  .eslintrc.json  .gitignore  .graphqlconfig  .graphqlrc  .prod.env  App.tsx  CHANGELOG.MD  README.MD  apollo.config.js  app.json  babel.config.js  codegen.yml  declarations.d.ts  env.d.ts  graphql.schema.json  index.js  metro.config.js  package-lock.json  package.json  prettier.config.js  schema.graphql  styled.d.ts  tsconfig.json  workspace.code-workspace
.github/ISSUE_TEMPLATE/: changes-in-backend.md
.github/workflows/: android.yml  iOS.yml
@types/: react-native-draggable-flatlist.d.ts
android/: build.gradle  gradle.properties  gradlew.bat  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.bak  proguard-rules.pro  riderizestaging.keystore.old  upload-keystore.jks
android/app/src/debug/: google-services.json
android/app/src/debug/res/values/: strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/riderize/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: google-services.json
android/app/src/stagingrelease/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: environment.js  firstTest.e2e.js  init.js
ios/: 70 km - Desafio UltraBiker.gpx  AppCenter-Config.plist  File.swift  GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/Example Share/: Example Share.entitlements  ShareViewController.swift
ios/ExampleShareDevelopment/: Info.plist
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements  OneSignalNotificationServiceExtensionRelease.entitlements
ios/OneSignalNotificationServiceExtensionDevelopment/: Infodev.plist  OneSignalNotificationServiceExtensiondev.entitlements  (+1 more)
src/: Playground.tsx  routes.tsx  routes.types.ts
(+455 files in other folders)
