export default {
  lets_start: 'Lets start?',
  see_more: 'See more',
  connect_with_your_account_strava: 'Conect with your Strava account',
  other_options: 'Other options',
  choose_an_account: 'Choose an account to enter in app',
  commercial_account: 'Commercial account registration?',
  go_back_to_connect_with_strava: 'Go back to connect with Strava',
  login_with_google: 'Login with Google',
  login_with_facebook: 'Login with Facebook',
  login_with_email: 'Login with Email',
  advantages_for_you: 'Advantages for you!',
  commercial_account_create_header:
    'To create a business account, it is necessary to have already created a profile within the application through any of the registration options.',
  commercial_account_create_description_one:
    'Prefer to register with your Strava account, however, choose the form that best suits you.',
  commercial_account_create_description_two:
    'In the commercial account you have access to several functionalities to assist your day-to-day activities, such as:',
  online_workshop_environment: '- Online workshop environment',
  commercial_profile: '- Commercial profile',
  presence_in_searches_by_location: '- Presence in searches by location',
  schedules_of_services: '- Schedules of services',
  creating_challenges: '- Creating challenges',
  finances_dashboard: '- Dashboard de finanças',
  insights_to_help_your_business: '- Insights to help your business',
  accept_our_terms_of_use: 'Accept our terms of use',
  by_signing_up_you_agree_to_our: 'By signing up you agree to our',
  terms_of_use: 'terms of use',
  agree_and_continue: 'Agree and continue',
  create_challenges: 'Create Challenge',
  be_digital: 'Be digital ',
  relate: 'Relate',
  bring_people_together_around_you: 'Bring people together around you.',
  show_who_you_are_where_your_customer_is:
    'Show who you are, where your customer is.',
  take_your_client_to_you: 'Take your customer to you.',
  create_your_commercial_account: 'CREATE COMMERCIAL ACCOUNT',
  // Create commercial account
  you_must_enter_a_name: 'You must enter a name!',
  must_be_a_valid_url: 'Must be a valid url',
  you_must_select_one_category: 'You must select one category',
  must_be_a_valid_email: 'Must be a valid email',
  you_must_enter_a_email: 'You must enter a email!',
  invalid_number_phone: 'Oops... Invalid number!',
  you_must_enter_a_phone: 'You must enter a phone number!',
  business_name: 'Name of your business: ',
  your_website: 'Your website: ',
  business_email: 'Business E-mail: ',
  contact_phone: 'Contact phone: ',
  address_one: 'Address line one: ',
  address_two: 'Address line two: ',
  zipcode: 'Zipcode: ',
  not_now: 'Not now',
  // Email login
  password_incorrect: 'Incorrect password',
  user_not_found: 'Cannot locate any user!',
  min_password_error: 'Passwords must be longer than 3 characters',
  you_must_enter_a_password: 'You must enter a password!',
  password: 'Password',
  not_registered: 'Not registered?',
  register_here: 'Register here!',
  // Email Carrousel
  your_email: 'Your best email: ',
  you_must_enter_the_code: 'You must enter the code!',
  the_passwords_does_not_match: 'The passwords does not match',
  verification_code: 'Verification code',
  the_code_was_sent_to_your_email: 'The code was sent to your email!',
  the_code_was_sent_to_your_phone: 'The code was sent to your phone!',
  invalid_code: 'Invalid code!',
  resend: 'Resend',
  name: 'Name',
  lastname: 'Lastname',
  repassword: 'Re-Password',
  // CHALLENGE CREATION
  accumulation_altimetry: 'Accumulation of altimetry',
  first_to_complete_altimetry: 'First to complete altimetry',
  accumulation_distance: 'Accumulation of distance',
  first_to_complete_distance: 'First to complete mileage',
  first_to_complete_segment: 'First to complete a segment',
  pass_faster: 'More fast to complete',
  more_riders_unique: 'More Riders on a single pedal',
  more_riders: 'More riders along the way',
  // Challenge Types
  altimetric: 'Altimetric',
  distance: 'Distance',
};
