export default {
  lets_start: 'Vamos Começar?',
  see_more: 'Veja mais',
  connect_with_your_account_strava: 'Conecte sua conta Strava',
  other_options: 'Outras opções',
  choose_an_account: 'Escolha uma conta para entrar no app',
  commercial_account: 'Cadastro de conta comercial?',
  go_back_to_connect_with_strava: 'Voltar ao conectar com Strava',
  login_with_google: 'Entrar com o Google',
  login_with_facebook: 'Entrar com o Facebook',
  login_with_email: 'Entrar com e-mail',
  advantages_for_you: 'Vantagens para você!',
  commercial_account_create_header:
    'Para criar uma conta comercial, é necessário já ter criado um perfil dentro do aplicativo por alguma das opções de cadastro.',
  commercial_account_create_description_one:
    'Dê preferência para o cadastro com sua conta Strava, porém, escolha a forma que melhor te atenda.',
  commercial_account_create_description_two:
    'Na conta comercial você tem acesso à diversas funcionalidades para auxiliar seu dia-a-dia, como:',
  online_workshop_environment: '- Ambiente on-line de oficina',
  commercial_profile: '- Perfil comercial',
  presence_in_searches_by_location: '- Presença nas pesquisas por localização',
  schedules_of_services: '- Agendamento de serviços',
  creating_challenges: '- Criação de desafios',
  finances_dashboard: '- Finances dashboard',
  insights_to_help_your_business: '- Insights para ajudar seu negócio',
  accept_our_terms_of_use: 'Aceite nossos termos de uso',
  by_signing_up_you_agree_to_our: 'Ao inscrever-se você concorda com nossos',
  terms_of_use: 'termos de uso',
  agree_and_continue: 'Concordar e continuar',
  create_challenges: 'Crie Desafios',
  be_digital: 'Seja digital ',
  relate: 'Relacione-se',
  bring_people_together_around_you: 'Una as pessoas em volta de você.',
  show_who_you_are_where_your_customer_is:
    'Mostre que você está onde seu cliente está.',
  take_your_client_to_you: 'Leve seu cliente até você.',
  create_your_commercial_account: 'CRIAR CONTA COMERCIAL',
  // Create commercial account
  you_must_enter_a_name: 'Você deve informar um nome!',
  must_be_a_valid_url: 'Precisa ser uma url válida',
  you_must_select_one_category: 'Selecione uma categoria',
  must_be_a_valid_email: 'O e-mail precisa ser válido',
  you_must_enter_a_email: 'O E-mail é obrigatório',
  invalid_number_phone: 'Oops... número inválido',
  you_must_enter_a_phone: 'Oops.. Você deve digitar um número!',
  business_name: 'Nome do seu negócio: ',
  your_website: 'Qual seu site? ',
  business_email: 'E-mail comercial: ',
  contact_phone: 'Fone para contato: ',
  address_one: 'Seu endereço é: ',
  address_two: 'Complemento: ',
  zipcode: 'Cep: ',
  not_now: 'Agora Não',
  // Email login
  password_incorrect: 'Senha incorreta!',
  user_not_found: 'Não encontramos nenhum usuário!',
  min_password_error: 'Senhas precisam ter mais que 3 digitos',
  you_must_enter_a_password: 'A senha é obrigatória',
  password: 'Senha',
  not_registered: 'Não é cadastrado?',
  register_here: 'Registre-se aqui!',
  // Email Carrousel
  your_email: 'Insira seu email: ',
  you_must_enter_the_code: 'Você deve digitar um código!',
  the_passwords_does_not_match: 'As senhas devem ser iguais',
  verification_code: 'Código de verificação',
  the_code_was_sent_to_your_email: 'O código foi enviado para o seu email!',
  the_code_was_sent_to_your_phone: 'O código foi enviado para o seu phone!',
  invalid_code: 'O código informado é inválido.',
  resend: 'Reenviar',
  name: 'Nome',
  lastname: 'Sobrenome',
  repassword: 'Repetir senha',
  // CHALLENGE CREATION
  accumulation_altimetry: 'Acúmulo de altimetria',
  first_to_complete_altimetry: 'Primeiro a completar altimetria',
  accumulation_distance: 'Acúmulo de distância',
  first_to_complete_distance: 'Primeiro a completar quilometragem',
  first_to_complete_segment: 'Primeiro a completar',
  pass_faster: 'Mais rápido a completar',
  more_riders_unique: 'Mais riders em um único pedal',
  more_riders: 'Mais riders ao longo do desafio',
  // Challenge Types
  altimetric: 'Altimetria',
  distance: 'Distancia',
};
