ext {
    compileSdkVersion = rootProject.ext.compileSdkVersion
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion               = "29.0.2"
        minSdkVersion                   = 21
        compileSdkVersion               = 29
        targetSdkVersion                = 29
        supportLibVersion               = "29.0.0"
        googlePlayServicesAuthVersion   = "16.0.1"
        googlePlayServicesVersion       = "17.0.0"
        fitnessVersion                  = "18.0.0"
        mediaCompatVersion              = '1.0.1' // Do not specify if using old libraries, specify '1.0.1' or similar for androidx.media:media dependency
        supportV4Version                = '1.0.0' // Do not specify if using old libraries, specify '1.0.0' or similar for androidx.legacy:legacy-support-v4 dependency
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.0')
        classpath('com.google.gms:google-services:4.3.10')
        classpath('com.android.tools.build:gradle:2.2.+') // <- USE 2.2.+ version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
//         maven {
//             // react-native-background-fetch
//             url("${project(':react-native-background-fetch').projectDir}/libs")
//         }

        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
    }
}
